{
  "name": "dapp-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@celo/wallet-base": "^3.2.0",
    "@ethereumjs/tx": "^3.5.0",
    "@kadena/client": "^0.5.0",
    "@kadena/cryptography-utils": "^0.3.3",
    "@kadena/types": "^0.3.3",
    "@metamask/eth-sig-util": "^6.0.0",
    "@multiversx/sdk-core": "11.6.0",
    "@multiversx/sdk-wallet": "4.2.0",
    "@polkadot/util-crypto": "^10.1.2",
    "@solana/web3.js": "^1.36.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@walletconnect/auth-client": "^2.1.1",
    "@walletconnect/encoding": "^1.0.1",
    "@walletconnect/sign-client": "2.9.1",
    "@walletconnect/types": "2.9.1",
    "@walletconnect/utils": "2.9.1",
    "@web3modal/standalone": "^2.4.3",
    "axios": "^1.4.0",
    "blockies-ts": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "bs58": "^5.0.0",
    "cosmos-wallet": "^1.2.0",
    "dotenv": "^16.3.1",
    "eth-sig-util": "^2.5.4",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^5.7.0",
    "fs": "^0.0.1-security",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "smart-truncate": "^1.0.1",
    "solana-wallet": "^1.0.1",
    "styled-components": "^6.0.7",
    "tronweb": "^4.4.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/eth-sig-util": "^2.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/pino": "^7.0.5",
    "@types/prop-types": "^15.7.4",
    "@types/qr-image": "^3.2.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/smart-truncate": "^1.0.2",
    "@types/styled-components": "^5.1.25",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "svg-url-loader": "^8.0.0",
    "typescript": "^4.7.4",
    "url": "^0.11.1"
  }
}
