@media only screen and (max-width: 1000px){

body {
    background-color: black;
    font-family: 'ibm-plex-sans', sans-serif;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .container {
    width: 100%;
    color: white;
    background-image: url(https://cdn.discordapp.com/attachments/300176676644716544/1019257162461085736/Untitled-2-mob.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
  }
  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
  display: none;
  min-width: 110px;
  font-size: 30px;
  
  }
  
  .dropdown-content a {
    color: #283142;
    padding: 6px 13px;
    text-decoration: none;
    display: block;
    background: #283142;
  }
  
  .dropdown-content a:hover {background-color: #00b5cc;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  
  .dropdown {
  position: relative;
  display: inline-block;
  left: 17px;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  right: 30%;
  min-width: 127px;
  z-index: 999;
  font-size: 30px;
  }
  
  .dropdown-content a {
  color: #283142;
  padding: 6px 13px;
  text-decoration: none;
  display: block;
  background: #283142;
  }
  
  .dropdown-content a:hover {background-color: #191f2a;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;} 
  
  .lang {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 56px;
  color:white;
  }
  
  .grey {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    color: #9D9D9D;
  }
  
  .white {
    font-style: normal;
    font-weight: 600;
    font-size: 43px;
    line-height: 56px;
  }
  
  .main2 {
    display: flex;
    flex-direction: row;
  }
  
  .learn {
    font-style: normal;
    cursor: pointer;
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    color: #434343;
    width: 180px;
    height: 55px;
    background: #FFFFFF;
    border-radius: 8px;
    transition: 0.7s;
    border: none;
  }
  
  .learn:hover {
    background: #858585;
    cursor: pointer;
  }
  
  .launch {
    width: 100px; 
    height: 35px; 
    background-color: black; 
    color: white; 
    cursor: pointer;
    border-radius: 45px; 
    border: 3px solid #57519e;
    font-size: 12px;
    line-height: 23px;
    font-weight: 700; 
    transition: 0.5s;
    line-height: normal;
  }
  
  .launch:hover {
    border: 3px solid white;
    transition: 0.5s;
  }

  .mbutton {
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    margin: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 36px;
    transition: 0.5s;
  }
  
  .mbutton:hover {
    background-color: #434343;
    color: white;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .mbutton:active {
    background-color: #434343;
    color: #FFFFFF; 
    cursor: pointer;
  }
  
  .modal-body2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    text-align: center;
  }
  
  .button_connect {
    margin-bottom: 10px;
    width: 62px;
    justify-self: center;
    text-decoration: none !important;
    cursor: pointer;
  }
  
  .button_connect_icon {
    border-radius: 10px;
    height: 42px;
    width: 42px;
    background-size: cover !important;
    box-shadow: 0 4px 12px 0 rgb(37 41 46 / 25%);
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button_connect_text {
    text-decoration: none !important;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 4px;
  }
  
  
  .back {
    background-image: url(https://cdn.discordapp.com/attachments/300176676644716544/1017761801150136410/abcd1c6_1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
  
  .main3 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3%;
  }
  
  .main4 {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
  }
  
  .main5 {
    display: grid;
    grid-template-areas:  "A B"
                          "A C";
    gap: 5%;
    margin-top: 5%;
  }
  
  .block {
    background: #262524;
    border-radius: 28px;
    padding: 5%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .block1 {
    height: 286px; 
    background-image: url(https://media.discordapp.net/attachments/300176676644716544/1017759231212015636/gen1.png);
    background-size: 135%;
    background-position: center;
  }
  
  .block2 {
    height: 286px;
    background-size: contain; 
    background-image: url(https://cdn.discordapp.com/attachments/300176676644716544/1019971658817224724/1.png);
    background-position: right
  }
  
  .block3 {
    width: 90%;
    height: 318px; 
    background-image: url(https://cdn.discordapp.com/attachments/300176676644716544/1019975476611141642/8_2.png);
    background-position: right;
    background-size: 115%;
    background-position: 3px;
    margin-top: 5%;
  }
  
  .flex2 {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  
  .block4 {
    background-image: url(https://cdn.discordapp.com/attachments/300176676644716544/1019966054644072608/bg-coins-2.png);
    background-position: center 25%;
    width: 63%;
    grid-area: A;
    padding-left: 10%;
    padding-right: 30%;
  }
  
  .block5 {
    height: 252px; 
    grid-area: B;
    padding-left: 10%;
  }
  
  .block6{
    height: 252px; 
    grid-area: C;
    padding-left: 10%;
  }
  
  .subtitle {
    margin-bottom: 60%; 
    font-style: normal; 
    font-weight: 500; 
    line-height: 25px; 
    color: #D3D3D3;
  }
  
  .link1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #9D9D9D;
    transition: 0.5s;
    margin: 1%;
    text-align: left;
    text-decoration: none;
  }
  
  .link1:hover {
    color: white;
    transition: 0.7s;
  }
  
  .links {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    text-decoration: none;
    margin-bottom: 5%;
  }
  
  .last {
    display: flex;
  }
  

  .connectedModalMain{
    font-size: 10px;
  }

  .connectedBtn{
    font-size: 75%;
    padding: 4px 10px !important;
    width: 40%;
    float: right;
    width: 45%;
  }

.logoMain{
  width: 100%!important;
}

}